name: Manipulate YAML values
on:
  push:
    branches:
      - main
jobs:
  myEvent:
    runs-on: self-hosted
    container:
      image: mikefarah/yq
    steps:
      - name: Run PWD
        run: |
          whoami
          echo $USER
          groups

      - uses: actions/checkout@v2
        with:
          path: reporepo

      - name: ls repo
        run: cd reporepo; ls -a
