name: Try custom action
on:
  push:
jobs:
  myEvent:
    runs-on: ubuntu-latest
    steps:
      - name: Try custom action
        uses: akanthos/MyCustomAction@main
        with:
          valueToPrint: salami
