name: Manipulate YAML values
on:
  workflow_dispatch:
    inputs:
      environment:
        description: the env
        type: environment
        required: true
      action:
        description: Select action
        type: choice
        options:
          - boostrap
          - destroy
        default: bootstrap
        required: true

jobs:
  myEvent:
    runs-on: self-hosted
    container:
      image: mikefarah/yq
    steps:
      - name: Run PWD
        run: |
          whoami
          echo $USER
          groups

      - uses: actions/checkout@v2
        with:
          path: reporepo

      - name: ls repo
        run: cd reporepo; ls -a
