name: Test Env settup
on:
  workflow_dispatch:
  push:
env:
  FLYWAY_EXISTS: thanos
jobs:
  setenv:
    runs-on: ubuntu-20.04
    steps:
      - run: echo "FLYWAY_EXISTS=salami" >> $GITHUB_ENV
      - run: echo "FLYWAY_EXISTS=psomi" >> $GITHUB_ENV
      - run: echo "FLYWAY_EXISTS=tiri" >> $GITHUB_ENV
      - run: echo "${{ env.FLYWAY_EXISTS }}"